---
layout: default
title: Favorites - Matt Schartman
---

<div class="col-md-10 col-md-offset-1 content">
  <div class="col-sm-12 panels">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Movies</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li>The Tree of Life</li>
          <li>Boyhood</li>
          <li>Mulholland Dr.</li>
          <li>Lost in Translation</li>
          <li>Before Sunset</li>
          <li>Melancholia</li>
          <li>Arrival</li>
          <li>Phantom Thread</li>
          <li>Interstellar</li>
          <li>A Clockwork Orange</li>
          <li>Inception</li>
          <li>La La Land</li>
          <li>Crouching Tiger, Hidden Dragon</li>
          <li>Before Midnight</li>
          <li>Birdman</li>
          <li>Shame</li>
          <li>Before Sunrise</li>
          <li>Mother!</li>
          <li>Gravity</li>
          <li>Pulp Fiction</li>
          <li>Blue Is The Warmest Color</li>
          <li>The Dark Knight</li>
          <li>Black Swan</li>
          <li>Midnight in Paris</li>
          <li>Eyes Wide Shut</li>
          <li>The Revenant</li>
          <li>Inglourious Basterds</li>
          <li>American Psycho</li>
          <li>Twelve Years A Slave</li>
          <li>Upstream Color</li>
          <li>The Godfather</li>
          <li>The Shawshank Redemption</li>
          <li>Her</li>
          <li>American Hustle</li>
          <li>Dunkirk</li>
          <li>Y Tu Mamá También</li>
          <li>There Will Be Blood</li>
          <li>Badlands</li>
          <li>The Grand Budapest Hotel</li>
          <li>Nocturnal Animals</li>
          <li>Mistress America</li>
          <li>Waking Life</li>
          <li>Annie Hall</li>
          <li>Forrest Gump</li>
          <li>The Big Short</li>
          <li>Whiplash</li>
          <li>Inside Out</li>
          <li>Requiem For A Dream</li>
          <li>Irréversible</li>
          <li>12 Angry Men</li>
          <li>My Dinner With Andre</li>
          <li>Song To Song</li>
          <li>Watchmen</li>
          <li>2001: A Space Odyssey</li>
          <li>The Matrix Reloaded</li>
          <li>The Matrix</li>
          <li>Ex Machina</li>
          <li>Moonrise Kingdom</li>
          <li>Carol</li>
          <li>The Danish Girl</li>
          <li>The Social Network</li>
          <li>Frances Ha</li>
          <li>The Notebook</li>
          <li>13 Assassins</li>
          <li>Disobedience</li>
          <li>Eighth Grade</li>
          <li>The Prestige</li>
          <li>Room</li>
          <li>Argo</li>
          <li>Margin Call</li>
          <li>Nymphomaniac</li>
          <li>Mad Max: Fury Road</li>
          <li>Rachel Getting Married</li>
          <li>Knight of Cups</li>
          <li>To The Wonder</li>
          <li>Coherence</li>
          <li>The Fall</li>
          <li>Love Actually</li>
          <li>The Talented Mr. Ripley</li>
          <li>Enter The Void</li>
          <li>The Silence of the Lambs</li>
          <li>Days of Heaven</li>
          <li>The Big Lebowski</li>
          <li>Thoroughbreds</li>
          <li>Palo Alto</li>
          <li>Gone Girl</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Television</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li>Mad Men</li>
          <li>Twin Peaks</li>
          <li>Breaking Bad</li>
          <li>The Sopranos</li>
          <li>Curb Your Enthusiasm</li>
          <li>Game of Thrones</li>
          <li>Lost</li>
          <li>The Office</li>
          <li>Gossip Girl</li>
          <li>Top Gear / The Grand Tour</li>
        </ul>
      </div>
    </div>
  </div>
</div>
